[General]
; Specifies what notifications will go through filtering.
; Possible values:
; - All     - filter all notifications. Use this value if you want to filter game engine notifications (critical/sneak strike,
;             item added to inventory, bounty added, etc.)
;
; - Papyrus - filter notifications that were created by calling "Debug.Notification" Papyrus function.
FilterType=All

; Logs information about every loaded pattern and every processed notification.
; Use this to determine why filtering doesn't work.
EnableLog=false

[Filters]
; Add filtering patterns under "Filters" section.
; - Use "Hide" option to hide notification matching plain string.
; - Use "HideRegex" option to hide notification matching regular expression.
; Regular expressions use ECMAScript syntax.
;
; If your filters don't work:
; - Set "FilterType" option to "All" in [General] section and try again.
; - Set "EnableLog" option in [General] section and check log file.
;
; Examples:
;   Hide=CBBE 3BA Physics Manager : Json loaded done
;   Hide=Apply Actor SMP Physics List done
;   Hide=Diorama Studios: Initialized.
;   Hide=VividWeatherRain added
;   HideRegex=MCM: Registered \d+ new menu\(s\)\.
;   HideRegex=Groovtama: XPMSE2 successfully detected on Actor: \w+\. Have a nice day!
;   HideRegex=Critical Strike on .+
;   HideRegex=ScreenShot: File '\w+\.\w+' created\.
;   HideRegex=Sneak attack for  \d+\.\dX damage!
