; NotificationFilter
; - SKSE plugin that allows hiding notifications based on customizable rules.
; - More information: https://www.nexusmods.com/skyrimspecialedition/mods/67925

[General]
; Specifies what notifications will go through filtering.
; Possible values:
; - All     - filter all notifications. Use this value if you want to filter game engine notifications (critical/sneak strike,
;             item added to inventory, bounty added, etc.)
;
; - Papyrus - filter notifications that were created by calling "Debug.Notification" Papyrus function.
FilterType=All

; Logs information about every loaded pattern and every processed notification.
; Use this to determine why filtering doesn't work.
; Log file is located in Documents folder (you can copy this string and paste it into File Explorer's address bar):
;   %USERPROFILE%\Documents\My Games\Skyrim Special Edition\SKSE\NotificationFilter.log
EnableLog=false

[Filters]
; Add filtering patterns under "Filters" section.
; - Use "Hide" option to hide notification matching plain string.
; - Use "HideRegex" option to hide notification matching regular expression.
; - Use "Show" option to always show notification matching plain string.
; - Use "ShowRegex" option to always show notification matching regular expression.

; "Show/ShowRegex" always show notification even if it was hidden by "Hide/HideRegex".
; Regular expressions use ECMAScript syntax.

; If your filters don't work:
; - Set "FilterType" option to "All" in [General] section and try again.
; - Set "EnableLog" option in [General] section and check log file.

; Examples (remove semicolon at start of the line to enable filter!):
;   Hide=You cannot equip this item.
;   Hide=Autosaving...
;   Hide=Quicksaving...
;   Hide=CBBE 3BA Physics Manager : Json loaded done
;   Hide=Apply Actor SMP Physics List done
;   Hide=Diorama Studios: Initialized.
;   Hide=VividWeatherRain added
;   HideRegex=Critical Strike on .+
;   HideRegex=ScreenShot: File '\w+\.\w+' created\.
;   HideRegex=Sneak attack for  \d+\.\dX damage!
;   HideRegex=MCM: Registered \d+ new menu\(s\)\.
;   HideRegex=Groovtama: XPMSE2 successfully detected on Actor: \w+\. Have a nice day!

; Example - hide everything except "Autosaving..." and "Quicksaving...":
;   HideRegex=.+
;   Show=Autosaving...
;   Show=Quicksaving...
