[General]
; If set to true, then logs information about every notification in log file.
; You can use this to determine why filtering doesn't work.
LogNotifications=true

[Filters]
; Add filtering patterns under "Filters" section.

; Examples:
; Hide=Amongus                       ; Hide notification message if text equals to "Amongus"
; Hide=" wow spaces  "               ; Use quotation marks if notification text contains spaces at the start or end

Hide=superduperstring
