[General]
; Logs information about every loaded pattern and every processed notification.
; You can use this to determine why filtering doesn't work.
; Log file is placed in <Documents folder>\My Games\Skyrim Special Edition\SKSE\NotificationFilter.log
EnableLog=true

[Filters]
; Add filtering patterns under "Filters" section.
; - Use "Hide" option to filter for plain text string.
; - Use "HideRegex" option to hide text matching regular expression.
; Regular expressions use ECMAScript syntax.
;
; If your filters don't work, set "EnableLog" option in [General] section for debugging and check log file.

; Examples:
;   Hide=Amongus                                        ; Hide notification if text equals to "Amongus"
;   Hide=" wow spaces  "                                ; Use quotation marks if notification text contains spaces at the start or end
;   Hide=CBBE 3BA Physics Manager : Json loaded done
;   HideRegex=MCM: Registered \d+ new menu\(s\).        ; Hide MCM menu registration notifications.
